# API Server Details
API_URL='http://127.0.0.1:443'
CLIENT_ID='tPxF1jgsr1Vf1YvOBDMneWwQj7nowiHZSlHcqg9m'
CLIENT_SECRET='NJHF4QAvlo8pi5xl32ULxRIoKngKxnwRS4f2ZaFODbdxokiFNrKjcgL4VOddWWD3zbtC9sEQzmIsPJ4JgXdmpbN93WNH1EX7otYokRJpDB5KoePGOgGfy3kokrpyIFla'
GRANT_TYPE='password'
CLIENT_USER='admin'
CLIENT_PASSWORD='123456'